INSERT INTO user_points ( firstName,secondName,email,points ) VALUES ('milan','jain1','milan1@gmail.com',0);
INSERT INTO user_points ( firstName,secondName,email,points ) VALUES ('milan','jain2','milan2@gmail.com',0);
INSERT INTO user_points ( firstName,secondName,email,points ) VALUES ('milan','jain3','milan3@gmail.com',0);
INSERT INTO user_points ( firstName,secondName,email,points ) VALUES ('milan','jain4','milan4@gmail.com',0);
INSERT INTO user_points ( firstName,secondName,email,points ) VALUES ('milan','jain5','milan5@gmail.com',0);
INSERT INTO user_points ( firstName,secondName,email,points ) VALUES ('pratikmohan','srivastav1','pratik1@gmail.com',0);
INSERT INTO user_points ( firstName,secondName,email,points ) VALUES ('pratikmohan','srivastav2','pratik2@gmail.com',0);
INSERT INTO user_points ( firstName,secondName,email,points ) VALUES ('pratikmohan','srivastav3','pratik3@gmail.com',0);
INSERT INTO user_points ( firstName,secondName,email,points ) VALUES ('pratikmohan','srivastav4','pratik4@gmail.com',0);
INSERT INTO user_points ( firstName,secondName,email,points ) VALUES ('pratikmohan','srivastav5','pratik5@gmail.com',0);
